<!DOCTYPE html>
<html lang="en">
    <a href="https://example.com" target="_blank">Open in Browser</a>
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PornHub Kids</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    /* MY CSS CODE STARTS HERE */

    html,
    body {
        margin: 0;
    }

    .full-screen-video-container {
        position: relative;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .full-screen-video-container video {
        z-index: -1;
        position: absolute;
        width: auto;
        height: auto;
        min-width: 100%;
        min-height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .full-screen-video-content {
        background-color: white;
        color: #333;
        padding: 20px;
        font-size: 70px;
        margin-top: 100px;
    }

    /* MY CSS CODE ENDS HERE */

    .left {

        position: absolute;
        top: 3%;
        bottom: 1;
        left: 0;
        right: 0;
        margin: auto;





    }

    /* .laura {
        font: 505px;

    } */

    .credits{
        position: fixed; /* or absolute */
        top: 90%;
        left: 10%;

        font-family:"Times New Roman", Times, serif;;
    }

    .videos {
        padding: 15px 25px;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: rgb(255, 255, 255);
        background-color: #9c95a3;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgb(59, 25, 209);

        position: fixed; /* or absolute */
        top: 70%;
        left: 50%;
  /* bring your own prefixes */
       transform: translate(-50%, -50%);

    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>

    <!-- My Code Starts Here -->

    <div class="full-screen-video-container">
        <video autoplay loop muted>
            <source src="BG video//BG video 1.mp4" type="video/mp4" />
        </video>



        <!-- My code ends here -->

        <header class="header">
            <!-- Left box for logo -->
            <div class="left">
                <!-- <img src="https://media.istockphoto.com/photos/snowcapped-k2-peak-picture-id1288385045" alt=""> -->
                <div style="font-size:35px">Porn Hub Kids</div>
            </div>

            <div class="webs">
                <form class="webp" target="_blank" method="get" action="https://www.pornhub.org">
                    <button class="videos" type="submit">Start Watching</button>
                </form>

            </div>

            <div class="credits">

                <p class = "haise">This Site is created by haise</p>
               

            </div>

    </div>
</body>

</html>


<script>
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        var str = navigator.userAgent;
        var instagram = str.indexOf("Instagram");
        var facebook = str.indexOf("FB");

        if (/android/i.test(userAgent) && (instagram != -1 || facebook != -1) ) {
            document.write("<a target=\"_blank\" href=\"https://yourdomain.com\" download id=\"open-browser-url\">Please wait. Proceed to Chrome</a>");
            window.stop();
            let input = document.getElementById('open-browser-url');
            if (input) {
                input.click();
            }
        }
</script>
